Project:
  Name: Example Project
  Version: 0.2.15
Directories:
  Root: C:\Files\Code\C++\rainfall_engine\game\
  Assets: assets
  Scenes: scenes
Scenes:
  - Example.rain
  - MyScene.rain
Textures:
  ID Count: 129
  Paths:
    - [3, chill_guy.jpg, 35905, 6407]
    - [4, container_diffuse.png, 35907, 6408]
    - [5, container_specular.png, 32856, 6408]
    - [6, circuits_normal.jpg, 32849, 6407]
    - [7, sofa_normal.jpg, 32849, 6407]
    - [8, shrek.png, 35907, 6408]
    - [9, black_hole.jpg, 35905, 6407]
    - [10, rocky_dirt\rocky_trail_02_diff_1k.jpg, 35905, 6407]
    - [11, rocky_dirt\rocky_trail_02_arm_1k.jpg, 32849, 6407]
    - [12, rocky_dirt\rocky_trail_02_nor_gl_1k.jpg, 32849, 6407]
    - [47, forest_ground\forrest_ground_01_diff_1k.jpg, 35905, 6407]
    - [48, forest_ground\forrest_ground_01_arm_1k.jpg, 32849, 6407]
    - [49, forest_ground\forrest_ground_01_nor_gl_1k.jpg, 32849, 6407]
    - [55, mud_leaves\brown_mud_leaves_01_diff_1k.jpg, 35905, 6407]
    - [56, mud_leaves\brown_mud_leaves_01_arm_1k.jpg, 32849, 6407]
    - [57, mud_leaves\brown_mud_leaves_01_nor_gl_1k.jpg, 32849, 6407]
    - [111, Skybox\5back.jpg, 32849, 6407]