Scene: Another
Selected Entity Id: 59
Current Camera Id: 2
Editor Camera:
  Entity: __editor_camera
  Id: 2
  Is Visible: true
  Children Ids: []
  Components:
    - Transform:
        Position: [-3.400589, 1.820018, -3.3551989]
        Rotation: [0.40718067, -0.22666761, 0.8847744]
        Scale: [1, 1, 1]
    - Camera:
        Enabled: true
        Wireframe: false
        Yaw: 425.28772
        Pitch: -13.10096
        Fov: 85
        Near Plane: 0.1
        Far Plane: 1000
        Speed: 12.5
        Gamma: 2.2
        Exposure: 7.299117
        Clear Color: [0, 0, 0, 1]
        Up Vector: [0, 1, 0]
Entities:
  - Entity: Ground
    Id: 59
    Is Visible: true
    Parent Id: 15
    Children Ids: []
    Components:
      - Transform:
          Position: [0, -1.001, 0]
          Rotation: [0, 0, 0]
          Scale: [50, 1, 50]
      - Mesh:
          Enabled: true
          Model Id: 1
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Material:
          Enabled: true
          Color: [0.021393748, 0.048393935, 0.080691636, 1]
          Roughness: 0.48
          Metallic: 0
  - Entity: Point Light
    Id: 60
    Is Visible: true
    Parent Id: 15
    Children Ids: []
    Components:
      - Transform:
          Position: [1.49, 1.45, 0.27]
          Rotation: [0, 12944.673, 0]
          Scale: [0.2, 0.2, 0.2]
      - Light:
          Enabled: true
          Type: 1
          Color: [1, 1, 1]
          Intensity: 10.1
          Attenuation: [1, 0.5, 0.3]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
  - Entity: Box
    Id: 61
    Is Visible: true
    Parent Id: 15
    Children Ids: []
    Components:
      - Transform:
          Position: [-0.6, 0, 3.8]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Material:
          Enabled: true
          Color: [1, 0.64842325, 0.109510064, 1]
          Roughness: 0.52
          Metallic: 1
  - Entity: "Point Light #2"
    Id: 63
    Is Visible: true
    Parent Id: 15
    Children Ids: []
    Components:
      - Transform:
          Position: [-10.77, 3.79, 12.12]
          Rotation: [0, 0, 0]
          Scale: [0.2, 0.2, 0.2]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Light:
          Enabled: true
          Type: 1
          Color: [1, 0, 0]
          Intensity: 25.3
          Attenuation: [1, 0.63, 0.048]
