Scene: Example
Current Camera Id: 2
Player Camera Id: 4
Editor Camera:
  Entity: __editor_camera
  Id: 2
  Is Visible: true
  Children Ids: []
  Components:
    - Transform:
        Position: [2.4700534, 11.246036, -13.780628]
        Rotation: [0.5528981, -0.48022434, 0.68094665]
        Scale: [1, 1, 1]
    - Camera:
        Enabled: true
        Wireframe: false
        Yaw: 2570.925
        Pitch: -28.700056
        Fov: 85
        Near Plane: 0.1
        Far Plane: 1000
        Speed: 12.5
        Gamma: 2.2
        Exposure: 0.6014223
        Clear Color: [0.25, 0.25, 0.25, 1]
        Up Vector: [0, 1, 0]
Entities:
  - Entity: Player camera
    Id: 4
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [9.663821, 1.2134416, -8.315494]
          Rotation: [0.44381732, -0.18566905, -0.8766717]
          Scale: [0.3, 0.3, 0.3]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Camera:
          Enabled: true
          Wireframe: false
          Yaw: -63.14907
          Pitch: -10.700142
          Fov: 100.016
          Near Plane: 0.1
          Far Plane: 1000
          Speed: 10
          Gamma: 2.2
          Exposure: 2.2594705
          Clear Color: [0.39769453, 0.39769453, 0.39769453, 1]
          Up Vector: [0, 1, 0]
  - Entity: Cube
    Id: 5
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [0, 1.32, 0]
          Rotation: [25.6, 237.28389, 0]
          Scale: [1, 1, 1]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Material:
          Enabled: true
          Color: [1, 1, 1, 1]
          Roughness: 1
          Metallic: 0
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 1
          Diffuse: 4
          Roughness: 5
          Metallic: 5
          Normal: 0
  - Entity: "Cube #2"
    Id: 6
    Is Visible: true
    Parent Id: 18
    Children Ids: [7]
    Components:
      - Transform:
          Position: [12.32, 2, 3]
          Rotation: [0, 89.2, 0]
          Scale: [3, 3, 3]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 1
          Diffuse: 3
          Roughness: 1
          Metallic: 1
          Normal: 6
      - Material:
          Enabled: true
          Color: [1, 1, 1, 1]
          Roughness: 0.5
          Metallic: 0
  - Entity: "Paper plane #2"
    Id: 7
    Is Visible: true
    Parent Id: 6
    Children Ids: []
    Components:
      - Transform:
          Position: [-2.11, -0.22, 2.97]
          Rotation: [0, 73.1, 0]
          Scale: [0.5, 0.5, 0.5]
      - Material:
          Enabled: true
          Color: [0, 0, 1, 1]
          Roughness: 1
          Metallic: 0
      - Mesh:
          Enabled: true
          Model Id: 2
          Primitive: 4
          Is Culled: false
          Is Inverted: false
  - Entity: Ground
    Id: 8
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [0, -1.001, 0]
          Rotation: [0, 0, 0]
          Scale: [250, 250, 250]
      - Mesh:
          Enabled: true
          Model Id: 1
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Material:
          Enabled: false
          Color: [0.012, 0.012, 0.012, 1]
          Roughness: 1
          Metallic: 0
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 34.02
          Diffuse: 55
          Roughness: 56
          Metallic: 56
          Normal: 57
  - Entity: Sun
    Id: 9
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [1.92, 9.59, 3.64]
          Rotation: [1.8, -10, 3]
          Scale: [0.5, 0.5, 0.5]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Light:
          Enabled: true
          Type: 0
          Color: [1, 1, 1]
          Intensity: 23.6
  - Entity: Bulb
    Id: 10
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [8.16, 1.87, 0.02]
          Rotation: [0, 0, 0]
          Scale: [0.35, 0.35, 0.35]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Light:
          Enabled: true
          Type: 1
          Color: [1, 0, 0]
          Intensity: 2.1
          Attenuation: [1, 0.377, 0.2802]
  - Entity: "Bulb #2"
    Id: 11
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [13.39, 2.33, -3.2]
          Rotation: [0, 0, 0]
          Scale: [0.35, 0.35, 0.35]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Light:
          Enabled: true
          Type: 1
          Color: [1, 1, 1]
          Intensity: 10.3
          Attenuation: [1, 0.5, 0.3]
  - Entity: Blue Light
    Id: 22
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [-10.05, 1.28, -9.48]
          Rotation: [0, 0, 0]
          Scale: [0.2, 0.2, 0.2]
      - Light:
          Enabled: true
          Type: 1
          Color: [0, 0.9221902, 1]
          Intensity: 1
          Attenuation: [1, 0.045, 0.0107]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
  - Entity: Gold
    Id: 33
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [14.18, 1, -11.76]
          Rotation: [0, -38, 0]
          Scale: [2, 2, 2]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 0.4
          Diffuse: 0
          Roughness: 1
          Metallic: 1
          Normal: 12
      - Material:
          Enabled: true
          Color: [1, 0.6541122, 0.12391931, 1]
          Roughness: 0.43
          Metallic: 1
  - Entity: Billboard
    Id: 23
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [26.72, 5.91, 5.06]
          Rotation: [0, 151.1, -60.1]
          Scale: [4.37, 1, 4.4]
      - Mesh:
          Enabled: true
          Model Id: 1
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 1
          Diffuse: 111
          Roughness: 1
          Metallic: 1
          Normal: 0
  - Entity: Wall
    Id: 24
    Is Visible: true
    Parent Id: 18
    Children Ids: []
    Components:
      - Transform:
          Position: [16.53, -0.48, -14.78]
          Rotation: [0, -106.4, 0]
          Scale: [0.75, 7.55, 24.5]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Material:
          Enabled: true
          Color: [0.017291069, 0.017291069, 0.017291069, 1]
          Roughness: 1
          Metallic: 0