Scene: MyScene
Current Camera Id: 2
Editor Camera:
  Entity: __editor_camera
  Id: 2
  Is Visible: true
  Children Ids: []
  Components:
    - Transform:
        Position: [2, 2, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
    - Camera:
        Enabled: true
        Wireframe: false
        Yaw: 0
        Pitch: 0
        Fov: 85
        Near Plane: 0.1
        Far Plane: 1000
        Speed: 10
        Gamma: 2.2
        Exposure: 3
        Clear Color: [0.25, 0.25, 0.25, 1]
        Up Vector: [0, 1, 0]
Entities:
  - Entity: Sample
    Id: 4
    Is Visible: true
    Parent Id: 1
    Children Ids: []
    Components:
      - Transform:
          Position: [0, 0, 0]
          Rotation: [0, 0, 0]
          Scale: [1, 1, 1]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Texture:
          Enabled: true
          Type: 3553
          Scale: 1
          Diffuse: 8
          Roughness: 0
          Metallic: 1
          Normal: 0
  - Entity: Light
    Id: 5
    Is Visible: true
    Parent Id: 1
    Children Ids: []
    Components:
      - Transform:
          Position: [3, 0, 2]
          Rotation: [0, 0, 0]
          Scale: [0.2, 0.2, 0.2]
      - Mesh:
          Enabled: true
          Model Id: 0
          Primitive: 4
          Is Culled: true
          Is Inverted: false
      - Light:
          Enabled: true
          Type: 1
          Color: [1, 1, 0]
          Intensity: 5
          Attenuation: [1, 0.5, 0.3]